package com.wht.demo.algorithm.stack;

/**
 * 课后练习1.3.9
 *
 * 思路：
 * 这里假定输入必须是包含所有右括号的，不然会有歧义，无法解释。
 * 依次录入表达式并压入栈1
 * 依次将栈1的栈顶元素出栈并压入栈2
 * 如果该元素是右括号，在栈3中压入一个左括号
 * 如果该元素是数字，且前两个元素分别是计算符号和数字，那么认为这是一个子表达式，从栈3中弹出一个左括号压入栈2
 * 栈1元素全部出栈后，检查栈3是否有剩余元素，如果有则将剩余元素全部弹出压入栈2。
 */
public class P139 {
    public static void main(String[] args) {
    }
}
